{
  "schemaVersion": 1,
  "id": "magic",
  "version": "${version}",

  "name": "MagicMod",
  "description": "Let there be Magic!",
  "authors": [
    "Tristan Fletcher"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/magic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tpf.magic.MagicMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16"
  },
  "suggests": {
    "flamingo": "*"
  }
}
